{
  "name": "nexstu",
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^50.0.0",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.8.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "expo-image-picker": "~14.7.1",
    "expo-font": "~11.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
